# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hf_trading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/k/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hf_trading


#############################################
# Order-only phony target for hf_trading

build cmake_object_order_depends_target_hf_trading: phony || .

build CMakeFiles/hf_trading.dir/src/main.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/main.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src

build CMakeFiles/hf_trading.dir/src/lib/DataFeed.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/DataFeed.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/DataFeed.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib

build CMakeFiles/hf_trading.dir/src/lib/MemoryPool.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/MemoryPool.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/MemoryPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib

build CMakeFiles/hf_trading.dir/src/lib/OptionsDataProcessor.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/OptionsDataProcessor.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/OptionsDataProcessor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib

build CMakeFiles/hf_trading.dir/src/lib/StatsManager.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/StatsManager.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/StatsManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib

build CMakeFiles/hf_trading.dir/src/lib/TradingEngine.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/TradingEngine.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/TradingEngine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib

build CMakeFiles/hf_trading.dir/src/lib/WebServer.cpp.o: CXX_COMPILER__hf_trading_unscanned_Debug /home/k/CLionProjects/untitled/src/lib/WebServer.cpp || cmake_object_order_depends_target_hf_trading
  DEP_FILE = CMakeFiles/hf_trading.dir/src/lib/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/CLionProjects/untitled/src/include
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  OBJECT_FILE_DIR = CMakeFiles/hf_trading.dir/src/lib


# =============================================================================
# Link build statements for EXECUTABLE target hf_trading


#############################################
# Link the executable hf_trading

build hf_trading: CXX_EXECUTABLE_LINKER__hf_trading_Debug CMakeFiles/hf_trading.dir/src/main.cpp.o CMakeFiles/hf_trading.dir/src/lib/DataFeed.cpp.o CMakeFiles/hf_trading.dir/src/lib/MemoryPool.cpp.o CMakeFiles/hf_trading.dir/src/lib/OptionsDataProcessor.cpp.o CMakeFiles/hf_trading.dir/src/lib/StatsManager.cpp.o CMakeFiles/hf_trading.dir/src/lib/TradingEngine.cpp.o CMakeFiles/hf_trading.dir/src/lib/WebServer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hf_trading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hf_trading
  TARGET_PDB = hf_trading.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/CLionProjects/untitled/cmake-build-debug && /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/CLionProjects/untitled/cmake-build-debug && /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/CLionProjects/untitled -B/home/k/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/k/CLionProjects/untitled/cmake-build-debug

build all: phony hf_trading

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/k/CLionProjects/untitled/CMakeLists.txt /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/k/CLionProjects/untitled/CMakeLists.txt /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/k/Downloads/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
